<html>
  <head>
    <style>
      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(255, 153, 0, 1);
        }

        90% {
          box-shadow: 0 0 0 20px rgba(255, 153, 0, 0);
        }
      }

      track:not(:hover),
      .track:not(:hover) {
        animation: pulse 1s infinite;
      }

      body {
        margin: 0;
      }

      .header {
        background: url("headerRight.png") no-repeat 100% center rgb(51, 51, 51);
        margin-bottom: 3em;
      }

      .item {
        margin: 0 auto 2em;
        width: min-content;
        position: relative;
      }

      track {
        position: absolute;
      }

      track + * {
        z-index: 99999999999999999999999;
      }

      .track1 {
        width: 36px;
        height: 36px;
        right: 1px;
        bottom: 1px;
      }

      .track1 + * {
        opacity: 0;
        position: absolute;
        right: 33px;
        top: 140px;
        background: url(item1a.png) no-repeat center center;
        transition: opacity 0.3s;
      }

      .item .track1:hover + * {
        opacity: 1;
      }

      .item6a {
        width: 406px;
        position: absolute;
        right: 1px;
        top: 1px;
        bottom: 37px;
        background: url("item6a.png") no-repeat center center;
        transition: bottom 0.5s;
      }

      .item:hover .item6a {
        bottom: 70px;
      }

      .item .item6b {
        width: 406px;
        height: 0;
        position: absolute;
        right: 1px;
        bottom: 37px;
        background: url("item6b.png") no-repeat center center;
        transition: height 0.3s;
      }

      .item:hover .item6b {
        height: 33px;
      }
    </style>
  </head>
  <body>
    <div class="header"><img src="headerLeft.png" /></div>
    <div class="item">
      <img src="item1.png" />
      <track class="track1" />
      <img src="item1a.png" />
    </div>
    <div class="item"><img src="item2.png" /></div>
    <div class="item"><img src="item3.png" /></div>
    <div class="item"><img src="item4.png" /></div>
    <div class="item"><img src="item5.png" /></div>
    <div class="item track">
      <img src="item6.png" />
      <area class="item6a" />
      <area class="item6b" />
    </div>
    <div class="item"><img src="item7.png" /></div>
  </body>
</html>
